
receivetest Version "Release_20090203_n"  (www.peak-system.com)
------- Copyright (C) 2004-2009 PEAK System-Technik GmbH ------
receivetest comes with ABSOLUTELY NO WARRANTY.     This is free
software  and you are welcome  to redistribute it under certain
conditions.   For   details   see    attached   COPYING   file.

receivetest: device node="/dev/pcan32"
             Only standard frames are accepted, init with 500 kbit/sec.
receivetest: driver version = Release_20120726_n
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 23 02 01 00 01 02 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 24 00 00 00 00 00 00 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 01 69 02 01 01 0c 01 01 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 02 01 09 03 0c 03 00 02 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 03 01 02 02 03 02 01 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 04 01 02 01 01 04 04 01 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 05 02 04 02 02 01 01 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 06 02 01 01 01 01 01 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 07 07 01 01 06 01 01 01 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 08 01 64 01 01 01 01 01 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 09 03 01 01 01 02 09 01 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 0a 01 01 01 03 0e 13 38 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 0b 65 01 02 01 06 01 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 0c 01 01 01 01 01 01 01 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 0d 01 01 01 02 02 01 02 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 0e 02 11 01 01 01 01 01 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 0f 01 01 05 01 01 01 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 10 01 01 02 02 02 01 16 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 11 02 01 01 03 02 01 03 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 12 01 02 01 02 04 01 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 13 01 01 01 07 02 01 01 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 14 02 02 02 01 01 03 01 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 15 01 01 02 05 01 01 06 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 16 01 01 01 01 01 01 04 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 17 01 01 08 01 01 00 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 18 04 01 01 01 01 01 01 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 400 8 19 01 01 01 04 01 01 01 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 1a 00 01 02 01 01 01 01 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 1b 01 01 00 02 03 00 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 1c 01 01 01 00 02 02 02 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 1d 00 00 01 00 01 00 02 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 1e 00 00 00 00 01 00 11 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 1f 02 00 00 07 00 03 00 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 20 02 03 00 00 01 00 01 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 21 00 03 00 00 00 00 08 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 22 00 00 00 02 01 00 00 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 23 02 01 00 01 02 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 24 00 00 00 00 00 00 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 01 69 02 01 01 0c 01 01 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 02 01 09 03 0c 03 00 02 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 19 
receivetest: m s 400 8 03 01 02 02 03 02 01 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 400 8 04 01 02 01 01 04 04 01 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 400 8 05 02 04 02 02 01 01 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 06 02 01 01 01 01 01 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 400 8 07 07 01 01 06 01 01 01 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 08 01 64 01 01 01 01 01 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 09 03 01 01 01 02 09 01 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 0a 01 01 01 03 0e 13 38 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 0b 65 01 02 01 06 01 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 0c 01 01 01 01 01 01 01 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 0d 01 01 01 02 02 01 02 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 400 8 0e 02 11 01 01 01 01 01 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 400 8 0f 01 01 05 01 01 01 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 400 8 10 01 01 02 02 02 01 16 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 400 8 11 02 01 01 03 02 01 03 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 12 01 02 01 02 04 01 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 400 8 13 01 01 01 07 02 01 01 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 14 02 02 02 01 01 03 01 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 15 01 01 02 05 01 01 06 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 16 01 01 01 01 01 01 04 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 17 01 01 08 01 01 00 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 18 04 01 01 01 01 01 01 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 19 01 01 01 04 01 01 01 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 400 8 1a 00 01 02 01 01 01 01 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 400 8 1b 01 01 00 02 03 00 01 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 400 8 1c 01 01 01 00 02 02 02 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 390 8 00 00 00 00 0c 4f 01 01 
receivetest: m s 398 8 67 20 06 31 52 5a 4c 31 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 400 8 1d 00 00 01 00 01 00 02 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 380 8 00 b4 7c df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 400 8 1e 00 00 00 00 01 00 11 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 388 8 00 00 44 45 95 48 08 00 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 310 8 d3 40 30 60 2b 54 01 24 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 400 8 1f 02 00 00 07 00 03 00 
receivetest: m s 380 8 43 b4 fc df 64 00 c0 e0 
receivetest: m s 3b4 8 40 11 11 ff 00 00 00 00 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 360 8 c0 40 3f 00 00 00 b8 77 
receivetest: m s 340 8 00 00 00 00 03 0a 66 18 
receivetest: m s 310 8 d1 40 30 60 2b 54 01 24 
receivetest: m s 400 8 20 02 03 00 00 01 00 01 
receivetest: type            = usb
             Serial Number   = 0xffffffff
             Device Number   = 254
             count of reads  = 680
             count of writes = 0
             count of errors = 0
             count of irqs   = 1705558
             last CAN status = 0x0020
             last error      = 0
             open paths      = 1
             driver version  = Release_20120726_n
receivetest: finished (0).

