
receivetest Version "Release_20090203_n"  (www.peak-system.com)
------- Copyright (C) 2004-2009 PEAK System-Technik GmbH ------
receivetest comes with ABSOLUTELY NO WARRANTY.     This is free
software  and you are welcome  to redistribute it under certain
conditions.   For   details   see    attached   COPYING   file.

receivetest: device node="/dev/pcan32"
             Only standard frames are accepted, init with 500 kbit/sec.
receivetest: driver version = Release_20120726_n
receivetest: m s 405 8 12 4c 33 38 36 39 37 35 
receivetest: m s 40a 8 c0 00 36 0c 38 9d a6 30 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 12 26 11 10 01 10 01 
receivetest: m s 400 8 07 07 01 01 06 01 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6c b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 ff 13 10 11 11 51 21 11 
receivetest: m s 405 8 01 66 0c 38 9d a9 08 9c 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 14 18 08 41 08 08 03 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 08 01 64 01 01 01 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6b b8 d0 e9 c5 cd cd 
receivetest: m s 40a 8 ff 15 00 00 00 00 80 00 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 16 21 00 21 01 20 00 
receivetest: m s 400 8 09 03 01 01 01 02 09 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 17 00 00 00 00 00 00 
receivetest: m s 405 8 20 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6b 38 50 e9 c5 4d cd 
receivetest: m s 40a 8 c0 00 36 0c 38 9d ae 30 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 0a 01 01 01 03 0e 13 38 
receivetest: m s 40a 8 c0 01 b3 05 00 61 32 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 21 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c1 00 31 46 41 48 50 33 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6b b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 c1 01 4d 32 34 43 4c 33 
receivetest: m s 400 8 0b 65 01 02 01 06 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c1 02 38 36 39 37 35 00 
receivetest: m s 405 8 01 66 0c 38 9d b3 f7 63 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c1 03 48 80 34 89 89 91 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6b b8 80 e9 c5 cd 4d 
receivetest: m s 400 8 0c 01 01 01 01 01 01 01 
receivetest: m s 40a 8 c1 04 ff ff 07 a8 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c1 05 08 9c 09 00 0a 8d 
receivetest: m s 400 8 0d 01 01 01 02 02 01 02 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6b b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 ff 20 00 00 00 00 00 00 
receivetest: m s 405 8 22 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 21 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 0e 02 11 01 01 01 01 01 
receivetest: m s 40a 8 c0 00 36 0c 38 9d b9 30 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6b b8 50 e9 c5 4d cd 
receivetest: m s 405 8 23 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 00 11 11 11 11 11 10 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 01 31 04 4c 84 00 40 
receivetest: m s 400 8 0f 01 01 05 01 01 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 02 21 24 22 10 88 40 
receivetest: m s 405 8 01 66 0c 38 9d bd 08 9c 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6b b8 d0 e9 c5 cd cd 
receivetest: m s 40a 8 ff 03 16 01 10 31 22 08 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 10 01 01 02 02 02 01 16 
receivetest: m s 40a 8 ff 04 12 11 d0 00 c4 42 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 40a 8 ff 05 11 02 20 40 80 82 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6a b8 50 e9 c5 4d cd 
receivetest: m s 400 8 11 02 01 01 03 02 01 03 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 06 31 11 11 10 14 11 
receivetest: m s 405 8 24 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 07 11 09 11 08 91 10 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6a b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 ff 08 08 44 46 24 22 44 
receivetest: m s 400 8 12 01 02 01 02 04 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c0 00 36 0c 38 9d c4 30 
receivetest: m s 405 8 25 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 09 11 11 18 11 24 65 
receivetest: m s 400 8 13 01 01 01 07 02 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6a b8 d0 e9 c5 cd cd 
receivetest: m s 40a 8 ff 0a 11 12 11 33 10 88 
receivetest: m s 405 8 01 66 0c 38 9d c7 f7 63 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 0b 11 04 4c 22 24 21 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 14 02 02 02 01 01 03 01 
receivetest: m s 40a 8 ff 0c 07 11 13 81 44 44 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6a b8 50 e9 c5 4d cd 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 40a 8 ff 0d 11 70 11 11 00 13 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 15 01 01 02 05 01 01 06 
receivetest: m s 40a 8 ff 0e 20 88 88 88 60 09 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 26 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6a b8 d0 e9 c5 cd cd 
receivetest: m s 40a 8 ff 0f 11 11 21 12 64 38 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 10 01 10 11 11 02 11 
receivetest: m s 400 8 16 01 01 01 01 01 01 04 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 11 21 13 10 10 00 00 
receivetest: m s 405 8 27 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6a b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 c0 00 36 0c 38 9d cf 30 
receivetest: m s 400 8 17 01 01 08 01 01 00 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 12 26 11 10 01 10 01 
receivetest: m s 405 8 01 66 0c 38 9d d1 08 9c 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 13 10 11 11 51 21 11 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6a b8 50 e9 c5 4d cd 
receivetest: m s 400 8 18 04 01 01 01 01 01 01 
receivetest: m s 40a 8 ff 14 18 08 41 08 08 03 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 40a 8 ff 15 00 00 00 00 80 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 19 01 01 01 04 01 01 01 
receivetest: m s 40a 8 ff 16 21 00 21 01 20 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6a b8 d0 e9 c5 cd cd 
receivetest: m s 405 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 17 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c0 00 36 0c 38 9d d7 30 
receivetest: m s 400 8 1a 00 01 02 01 01 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 6a b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 c0 01 b3 05 00 61 32 00 
receivetest: m s 405 8 10 00 00 00 00 31 46 41 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c1 00 31 46 41 48 50 33 
receivetest: m s 400 8 1b 01 01 00 02 03 00 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c1 01 4d 32 34 43 4c 33 
receivetest: m s 405 8 01 66 0c 38 9d db f7 63 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 69 b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 c1 02 38 36 39 37 35 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 1c 01 01 01 00 02 02 02 
receivetest: m s 40a 8 c1 03 48 80 34 89 89 91 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 40a 8 c1 04 ff ff 07 a8 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 69 b8 80 e9 c5 cd 4d 
receivetest: m s 40a 8 c1 05 08 9c 09 00 0a 8d 
receivetest: m s 400 8 1d 00 00 01 00 01 00 02 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 20 00 00 00 00 00 00 
receivetest: m s 405 8 00 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 21 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 69 b8 50 e9 c5 4d cd 
receivetest: m s 400 8 1e 00 00 00 00 01 00 11 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c0 00 36 0c 38 9d e2 30 
receivetest: m s 405 8 00 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 00 11 11 11 11 11 10 
receivetest: m s 400 8 1f 02 00 00 07 00 03 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 69 38 50 e9 c5 4d cd 
receivetest: m s 40a 8 ff 01 31 04 4c 84 00 40 
receivetest: m s 405 8 01 66 0c 38 9d e5 08 9c 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 02 21 24 22 10 88 40 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 20 02 03 00 00 01 00 01 
receivetest: m s 40a 8 ff 03 16 01 10 31 22 08 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 69 b8 d0 e9 c5 cd cd 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 40a 8 ff 04 12 11 d0 00 c4 42 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 05 11 02 20 40 80 82 
receivetest: m s 400 8 21 00 03 00 00 00 00 08 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 06 31 11 11 10 14 11 
receivetest: m s 405 8 05 00 00 00 00 00 07 a8 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 69 b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 ff 07 11 09 11 08 91 10 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 22 00 00 00 02 01 00 00 
receivetest: m s 40a 8 ff 08 08 44 46 24 22 44 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 11 48 50 33 4d 32 34 43 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 69 b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 c0 00 36 0c 38 9d ed 30 
receivetest: m s 400 8 23 02 01 00 01 02 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 09 11 11 18 11 24 65 
receivetest: m s 405 8 01 66 0c 38 9d ef f7 63 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 0a 11 12 11 33 10 88 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 69 b8 d0 e9 c5 cd cd 
receivetest: m s 400 8 24 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 0b 11 04 4c 22 24 21 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 40a 8 ff 0c 07 11 13 81 44 44 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 0d 11 70 11 11 00 13 
receivetest: m s 400 8 01 69 02 01 01 0c 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 68 b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 ff 0e 20 88 88 88 60 09 
receivetest: m s 405 8 00 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 0f 11 11 21 12 64 38 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 02 01 09 03 0c 03 00 02 
receivetest: m s 40a 8 ff 10 01 10 11 11 02 11 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 68 b8 50 e9 c5 4d cd 
receivetest: m s 405 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 11 21 13 10 10 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 03 01 02 02 03 02 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c0 00 36 0c 38 9d f8 30 
receivetest: m s 405 8 01 66 0c 38 9d f9 08 9c 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 68 b8 d0 e9 c5 cd cd 
receivetest: m s 40a 8 ff 12 26 11 10 01 10 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 13 10 11 11 51 21 11 
receivetest: m s 400 8 04 01 02 01 01 04 04 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 14 18 08 41 08 08 03 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 68 b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 ff 15 00 00 00 00 80 00 
receivetest: m s 400 8 05 02 04 02 02 01 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 16 21 00 21 01 20 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 17 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 68 b8 d0 e9 c5 cd cd 
receivetest: m s 400 8 06 02 01 01 01 01 01 01 
receivetest: m s 40a 8 c0 00 36 0c 38 9e 00 30 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 12 4c 33 38 36 39 37 35 
receivetest: m s 40a 8 c0 01 b3 05 00 61 32 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 07 07 01 01 06 01 01 01 
receivetest: m s 40a 8 c1 00 31 46 41 48 50 33 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 68 b8 50 e9 c5 4d cd 
receivetest: m s 405 8 01 66 0c 38 9e 03 f7 63 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c1 01 4d 32 34 43 4c 33 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c1 02 38 36 39 37 35 00 
receivetest: m s 400 8 08 01 64 01 01 01 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 68 b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 c1 03 48 80 34 89 89 91 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c1 04 ff ff 07 a8 00 00 
receivetest: m s 400 8 09 03 01 01 01 02 09 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c1 05 08 9c 09 00 0a 8d 
receivetest: m s 405 8 20 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 67 b8 d0 e9 c5 cd cd 
receivetest: m s 40a 8 ff 20 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 0a 01 01 01 03 0e 13 38 
receivetest: m s 40a 8 ff 21 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 21 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c0 00 36 0c 38 9e 0b 30 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 67 38 50 e9 c5 4d cd 
receivetest: m s 400 8 0b 65 01 02 01 06 01 01 
receivetest: m s 40a 8 ff 00 11 11 11 11 11 10 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 01 66 0c 38 9e 0d 08 9c 
receivetest: m s 40a 8 ff 01 31 04 4c 84 00 40 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 67 b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 ff 02 21 24 22 10 88 40 
receivetest: m s 400 8 0c 01 01 01 01 01 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 03 16 01 10 31 22 08 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 04 12 11 d0 00 c4 42 
receivetest: m s 400 8 0d 01 01 01 02 02 01 02 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 67 b8 80 e9 c5 cd 4d 
receivetest: m s 40a 8 ff 05 11 02 20 40 80 82 
receivetest: m s 405 8 22 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 06 31 11 11 10 14 11 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 0e 02 11 01 01 01 01 01 
receivetest: m s 40a 8 ff 07 11 09 11 08 91 10 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 67 b8 50 e9 c5 4d cd 
receivetest: m s 405 8 23 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 08 08 44 46 24 22 44 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c0 00 36 0c 38 9e 16 30 
receivetest: m s 400 8 0f 01 01 05 01 01 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 09 11 11 18 11 24 65 
receivetest: m s 405 8 01 66 0c 38 9e 17 f7 63 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 67 b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 ff 0a 11 12 11 33 10 88 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 10 01 01 02 02 02 01 16 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 0b 11 04 4c 22 24 21 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 67 b8 d0 e9 c5 cd cd 
receivetest: m s 40a 8 ff 0c 07 11 13 81 44 44 
receivetest: m s 400 8 11 02 01 01 03 02 01 03 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 0d 11 70 11 11 00 13 
receivetest: m s 405 8 24 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 0e 20 88 88 88 60 09 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 66 b8 50 e9 c5 4d cd 
receivetest: m s 400 8 12 01 02 01 02 04 01 01 
receivetest: m s 40a 8 ff 0f 11 11 21 12 64 38 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 25 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 10 01 10 11 11 02 11 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 11 21 13 10 10 00 00 
receivetest: m s 400 8 13 01 01 01 07 02 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 66 b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 c0 00 36 0c 38 9e 21 30 
receivetest: m s 405 8 01 66 0c 38 9e 21 08 9c 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 12 26 11 10 01 10 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 14 02 02 02 01 01 03 01 
receivetest: m s 40a 8 ff 13 10 11 11 51 21 11 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 66 b8 d0 e9 c5 cd cd 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 14 18 08 41 08 08 03 
receivetest: m s 400 8 15 01 01 02 05 01 01 06 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 15 00 00 00 00 80 00 
receivetest: m s 405 8 26 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 66 b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 ff 16 21 00 21 01 20 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 16 01 01 01 01 01 01 04 
receivetest: m s 40a 8 ff 17 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 27 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c0 00 36 0c 38 9e 28 30 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 66 b8 d0 e9 c5 cd cd 
receivetest: m s 40a 8 c0 01 b3 05 00 61 32 00 
receivetest: m s 400 8 17 01 01 08 01 01 00 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c1 00 31 46 41 48 50 33 
receivetest: m s 405 8 01 66 0c 38 9e 2b f7 63 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c1 01 4d 32 34 43 4c 33 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 66 b8 50 e9 c5 4d cd 
receivetest: m s 400 8 18 04 01 01 01 01 01 01 
receivetest: m s 40a 8 c1 02 38 36 39 37 35 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 40a 8 c1 03 48 80 34 89 89 91 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 19 01 01 01 04 01 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 66 b8 50 e9 c5 4d cd 
receivetest: m s 40a 8 c1 04 ff ff 07 a8 00 00 
receivetest: m s 405 8 00 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c1 05 08 9c 09 00 0a 8d 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 20 00 00 00 00 00 00 
receivetest: m s 400 8 1a 00 01 02 01 01 01 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 66 b8 d0 e9 c5 cd cc 
receivetest: m s 40a 8 ff 21 00 00 00 00 00 00 
receivetest: m s 405 8 10 00 00 00 00 31 46 41 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 c0 00 36 0c 38 9e 33 30 
receivetest: m s 400 8 1b 01 01 00 02 03 00 01 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 00 11 11 11 11 11 10 
receivetest: m s 405 8 01 66 0c 38 9e 35 08 9c 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 66 b8 50 e9 c5 4d cc 
receivetest: m s 40a 8 ff 01 31 04 4c 84 00 40 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 400 8 1c 01 01 01 00 02 02 02 
receivetest: m s 40a 8 ff 02 21 24 22 10 88 40 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 02 b3 05 00 30 00 61 32 
receivetest: m s 40a 8 ff 03 16 01 10 31 22 08 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 435 8 31 65 b8 50 e9 c5 4d cc 
receivetest: m s 400 8 1d 00 00 01 00 01 00 02 
receivetest: m s 40a 8 ff 04 12 11 d0 00 c4 42 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 405 8 00 00 00 00 00 00 00 00 
receivetest: m s 455 8 00 00 00 00 00 00 00 00 
receivetest: m s 40a 8 ff 05 11 02 20 40 80 82 
receivetest: type            = usb
             Serial Number   = 0xffffffff
             Device Number   = 254
             count of reads  = 450
             count of writes = 0
             count of errors = 0
             count of irqs   = 2438546
             last CAN status = 0x0020
             last error      = 0
             open paths      = 1
             driver version  = Release_20120726_n
receivetest: finished (0).

