
receivetest Version "Release_20090203_n"  (www.peak-system.com)
------- Copyright (C) 2004-2009 PEAK System-Technik GmbH ------
receivetest comes with ABSOLUTELY NO WARRANTY.     This is free
software  and you are welcome  to redistribute it under certain
conditions.   For   details   see    attached   COPYING   file.

receivetest: device node="/dev/pcan32"
             Only standard frames are accepted, init with 500 kbit/sec.
receivetest: driver version = Release_20120726_n
receivetest: m s 160 8 55 ff 00 00 57 a3 ae 01 
receivetest: m s 160 8 55 ff 00 00 57 93 b6 01 
receivetest: m s 160 8 55 ff 00 00 57 83 be 01 
receivetest: m s 160 8 55 ff 00 00 57 73 c6 01 
receivetest: m s 160 8 55 ff 00 00 57 63 ce 01 
receivetest: m s 160 8 55 ff 00 00 57 53 d6 01 
receivetest: m s 160 8 55 ff 00 00 57 43 de 01 
receivetest: m s 160 8 55 ff 00 00 57 33 e6 01 
receivetest: m s 160 8 55 ff 00 00 57 23 ee 01 
receivetest: m s 160 8 55 ff 00 00 57 13 f6 01 
receivetest: m s 160 8 55 ff 00 00 57 03 fe 01 
receivetest: m s 160 8 55 ff 00 00 57 f3 86 01 
receivetest: m s 160 8 55 ff 00 00 57 e3 8e 01 
receivetest: m s 160 8 55 ff 00 00 57 d3 96 01 
receivetest: m s 160 8 55 ff 00 00 57 c3 9e 01 
receivetest: m s 160 8 55 ff 00 00 57 b3 a6 01 
receivetest: m s 160 8 55 ff 00 00 57 a3 ae 04 
receivetest: m s 160 8 55 ff 00 00 57 93 b6 01 
receivetest: m s 160 8 55 ff 00 00 57 83 be 01 
receivetest: m s 160 8 55 ff 00 00 57 73 c6 01 
receivetest: m s 160 8 55 ff 00 00 57 63 ce 01 
receivetest: m s 160 8 55 ff 00 00 57 53 d6 01 
receivetest: m s 160 8 55 ff 00 00 57 43 de 01 
receivetest: m s 160 8 55 ff 00 00 57 33 e6 01 
receivetest: m s 160 8 55 ff 00 00 57 23 ee 01 
receivetest: m s 160 8 55 ff 00 00 57 13 f6 01 
receivetest: m s 160 8 55 ff 00 00 57 03 fe 01 
receivetest: m s 160 8 55 ff 00 00 57 f3 86 01 
receivetest: m s 160 8 55 ff 00 00 57 e3 8e 01 
receivetest: m s 160 8 55 ff 00 00 57 d3 96 01 
receivetest: m s 160 8 55 ff 00 00 57 c3 9e 01 
receivetest: m s 160 8 55 ff 00 00 57 b3 a6 01 
receivetest: m s 160 8 55 ff 00 00 57 a3 ae 01 
receivetest: m s 160 8 55 ff 00 00 57 93 b6 01 
receivetest: m s 160 8 55 ff 00 00 57 83 be 01 
receivetest: m s 160 8 55 ff 00 00 57 73 c6 01 
receivetest: m s 160 8 55 ff 00 00 57 63 ce 01 
receivetest: m s 160 8 55 ff 00 00 57 53 d6 01 
receivetest: m s 160 8 55 ff 00 00 57 43 de 01 
receivetest: m s 160 8 55 ff 00 00 57 33 e6 01 
receivetest: m s 160 8 55 ff 00 00 57 23 ee 01 
receivetest: m s 160 8 55 ff 00 00 57 13 f6 01 
receivetest: m s 160 8 55 ff 00 00 57 03 fe 01 
receivetest: m s 160 8 55 ff 00 00 57 f3 86 01 
receivetest: m s 160 8 55 ff 00 00 57 e3 8e 01 
receivetest: m s 160 8 55 ff 00 00 57 d3 96 01 
receivetest: m s 160 8 55 ff 00 00 57 c3 9e 04 
receivetest: m s 160 8 55 ff 00 00 57 b3 a6 04 
receivetest: m s 160 8 55 ff 00 00 57 a3 ae 04 
receivetest: m s 160 8 55 ff 00 00 57 93 b6 04 
receivetest: m s 160 8 55 ff 00 00 57 83 be 04 
receivetest: m s 160 8 55 ff 00 00 57 73 c6 04 
receivetest: m s 160 8 55 ff 00 00 57 63 ce 07 
receivetest: m s 160 8 55 ff 00 00 57 53 d6 07 
receivetest: m s 160 8 55 ff 00 00 57 43 de 0a 
receivetest: m s 160 8 55 ff 00 00 57 33 e6 0c 
receivetest: m s 160 8 55 ff 00 00 57 23 ee 0f 
receivetest: m s 160 8 55 ff 00 00 57 13 f6 0f 
receivetest: m s 160 8 55 ff 00 00 57 03 fe 12 
receivetest: m s 160 8 55 ff 00 00 57 f3 86 15 
receivetest: m s 160 8 55 ff 00 12 57 d1 8e 18 
receivetest: m s 160 8 55 ff 00 26 57 ad 96 1d 
receivetest: m s 160 8 55 ff 00 3a 57 89 9e 20 
receivetest: m s 160 8 55 ff 00 42 57 71 a6 23 
receivetest: m s 160 8 55 ff 00 42 57 61 ae 26 
receivetest: m s 160 8 56 04 00 42 57 51 b6 28 
receivetest: m s 160 8 56 0a 00 42 57 41 be 2b 
receivetest: m s 160 8 56 0a 00 42 57 31 c6 2e 
receivetest: m s 160 8 56 07 00 4f 57 14 ce 31 
receivetest: m s 160 8 56 0d 00 69 57 ea d6 34 
receivetest: m s 160 8 56 12 00 70 57 d3 de 34 
receivetest: m s 160 8 56 18 00 8b 57 a8 e6 36 
receivetest: m s 160 8 56 1d 00 9d 57 86 ee 39 
receivetest: m s 160 8 56 23 00 b8 57 5b f6 3c 
receivetest: m s 160 8 56 29 00 cc 57 37 fe 3c 
receivetest: m s 160 8 56 2e 00 db 57 18 86 3c 
receivetest: m s 160 8 56 34 00 e6 57 fd 8e 3f 
receivetest: m s 160 8 56 39 00 f7 57 dc 96 3f 
receivetest: m s 160 8 56 3f 01 0a 57 b8 9e 3f 
receivetest: m s 160 8 56 3f 01 20 57 92 a6 3f 
receivetest: m s 160 8 56 42 01 31 57 71 ae 3f 
receivetest: m s 160 8 56 47 01 44 57 4e b6 3f 
receivetest: m s 160 8 56 47 01 54 57 2e be 42 
receivetest: m s 160 8 56 42 01 5d 57 15 c6 42 
receivetest: m s 160 8 56 3c 01 6c 57 f6 ce 42 
receivetest: m s 160 8 56 3c 01 7d 57 d5 d6 3f 
receivetest: m s 160 8 56 39 01 8d 57 b5 de 3f 
receivetest: m s 160 8 56 3c 01 a1 57 91 e6 3f 
receivetest: m s 160 8 56 3c 01 ab 57 77 ee 3f 
receivetest: m s 160 8 56 37 01 b6 57 5c f6 3c 
receivetest: m s 160 8 56 34 01 c3 57 3f fe 39 
receivetest: m s 160 8 56 37 01 d4 57 1e 86 36 
receivetest: m s 160 8 56 31 01 de 57 04 8e 36 
receivetest: m s 160 8 56 2e 01 ea 57 e8 96 31 
receivetest: m s 160 8 56 2b 01 f2 57 d0 9e 2e 
receivetest: m s 160 8 56 2b 01 ff 57 b3 a6 2b 
receivetest: m s 160 8 56 26 02 06 57 9b ae 28 
receivetest: m s 160 8 56 26 02 0c 57 85 b6 26 
receivetest: m s 160 8 56 20 02 16 57 6b be 23 
receivetest: m s 160 8 56 1d 02 1a 57 57 c6 23 
receivetest: m s 160 8 56 1b 02 21 57 40 ce 20 
receivetest: m s 160 8 56 1b 02 2b 57 26 d6 20 
receivetest: m s 160 8 56 1b 02 2f 57 12 de 20 
receivetest: m s 160 8 56 18 02 38 57 f9 e6 1d 
receivetest: m s 160 8 56 1b 02 3e 57 e3 ee 1d 
receivetest: m s 160 8 56 1d 02 49 57 c8 f6 1d 
receivetest: m s 160 8 56 18 02 4d 57 b4 fe 1a 
receivetest: m s 160 8 56 18 02 51 57 a0 86 1a 
receivetest: m s 160 8 56 18 02 59 57 88 8e 1a 
receivetest: m s 160 8 56 18 02 5e 57 73 96 1a 
receivetest: m s 160 8 56 12 02 65 57 5c 9e 18 
receivetest: m s 160 8 56 18 02 72 57 3f a6 18 
receivetest: m s 160 8 56 1d 02 78 57 29 ae 18 
receivetest: m s 160 8 56 1d 02 82 57 0f b6 18 
receivetest: m s 160 8 56 20 02 8b 57 f6 be 1a 
receivetest: m s 160 8 56 26 02 97 57 da c6 1a 
receivetest: m s 160 8 56 26 02 a6 57 bb ce 1d 
receivetest: m s 160 8 56 2b 02 b7 57 9a d6 1d 
receivetest: m s 160 8 56 2e 02 bf 57 82 de 20 
receivetest: m s 160 8 56 31 02 d1 57 60 e6 23 
receivetest: m s 160 8 56 34 02 da 57 47 ee 23 
receivetest: m s 160 8 56 2e 02 da 57 37 f6 26 
receivetest: m s 160 8 56 29 02 da 57 27 fe 23 
receivetest: m s 160 8 56 23 02 e9 57 08 86 1a 
receivetest: m s 160 8 56 1d 02 ec 57 f5 8e 18 
receivetest: m s 160 8 56 18 02 ed 57 e4 96 1a 
receivetest: m s 160 8 56 12 02 f2 57 cf 9e 1a 
receivetest: m s 160 8 56 15 02 fd 57 b4 a6 18 
receivetest: m s 160 8 56 15 03 07 57 99 ae 1d 
receivetest: m s 160 8 56 18 03 0e 57 82 b6 20 
receivetest: m s 160 8 56 1d 03 1c 57 64 be 1d 
receivetest: m s 160 8 56 1d 03 1c 57 54 c6 1d 
receivetest: m s 160 8 56 1b 03 22 57 3e ce 20 
receivetest: m s 160 8 56 1b 03 2c 57 24 d6 20 
receivetest: m s 160 8 56 1d 03 36 57 0a de 20 
receivetest: m s 160 8 56 18 03 3a 57 f6 e6 1d 
receivetest: m s 160 8 56 1d 03 44 57 dc ee 1d 
receivetest: m s 160 8 56 23 03 51 57 bf f6 1d 
receivetest: m s 160 8 56 20 03 54 57 ac fe 1d 
receivetest: m s 160 8 56 1b 03 5c 57 94 86 1a 
receivetest: m s 160 8 56 18 03 5d 57 83 8e 1a 
receivetest: m s 160 8 56 18 03 67 57 69 96 1a 
receivetest: m s 160 8 56 12 03 69 57 57 9e 1a 
receivetest: m s 160 8 56 12 03 6d 57 43 a6 15 
receivetest: m s 160 8 56 12 03 77 57 29 ae 12 
receivetest: m s 160 8 56 15 03 7b 57 15 b6 15 
receivetest: m s 160 8 56 0f 03 7b 57 05 be 12 
receivetest: m s 160 8 56 0f 03 80 57 f0 c6 0f 
receivetest: m s 160 8 56 0d 03 81 57 df ce 0f 
receivetest: m s 160 8 56 0f 03 8c 57 c4 d6 0f 
receivetest: m s 160 8 56 0d 03 8d 57 b3 de 0f 
receivetest: m s 160 8 56 0f 03 94 57 9c e6 0c 
receivetest: m s 160 8 56 12 03 9c 57 84 ee 0a 
receivetest: m s 160 8 56 18 03 a1 57 6f f6 0a 
receivetest: m s 160 8 56 12 03 a1 57 5f fe 07 
receivetest: m s 160 8 56 0f 03 a3 57 4d 86 07 
receivetest: m s 160 8 56 0f 03 aa 57 36 8e 04 
receivetest: m s 160 8 56 0a 03 aa 57 26 96 01 
receivetest: m s 160 8 56 04 03 aa 57 16 9e 01 
receivetest: m s 160 8 56 04 03 aa 57 06 a5 ff 
receivetest: m s 160 8 56 01 03 aa 57 f6 ad ff 
receivetest: m s 160 8 55 ff 03 aa 57 e6 b5 ff 
receivetest: m s 160 8 55 ff 03 aa 57 d6 bd ff 
receivetest: m s 160 8 55 ff 03 ab 57 c5 c5 ff 
receivetest: m s 160 8 56 01 03 af 57 b1 cd ff 
receivetest: m s 160 8 56 01 03 af 57 a1 d5 ff 
receivetest: m s 160 8 56 01 03 af 57 91 dd fd 
receivetest: m s 160 8 56 04 03 b3 57 7d e5 fd 
receivetest: m s 160 8 56 04 03 b3 57 6d ed fd 
receivetest: m s 160 8 56 01 03 b3 57 5d f5 fd 
receivetest: m s 160 8 56 01 03 b3 57 4d fd fd 
receivetest: m s 160 8 56 01 03 b3 57 3d 85 fd 
receivetest: m s 160 8 55 ff 03 b3 57 2d 8d fd 
receivetest: m s 160 8 55 ff 03 b3 57 1d 95 fd 
receivetest: m s 160 8 55 ff 03 b3 57 0d 9d fd 
receivetest: m s 160 8 55 ff 03 b3 57 fd a5 fd 
receivetest: m s 160 8 55 ff 03 b3 57 ed ad ff 
receivetest: m s 160 8 55 ff 03 b6 57 da b5 ff 
receivetest: m s 160 8 56 01 03 ba 57 c6 bd ff 
receivetest: m s 160 8 56 07 03 bf 57 b1 c5 ff 
receivetest: m s 160 8 56 07 03 bf 57 a1 cd ff 
receivetest: m s 160 8 56 07 03 bf 57 91 d5 ff 
receivetest: m s 160 8 56 04 03 c0 57 80 dd ff 
receivetest: m s 160 8 56 01 03 c0 57 70 e5 fd 
receivetest: m s 160 8 56 01 03 c4 57 5c ed fa 
receivetest: m s 160 8 56 07 03 cd 57 43 f5 fa 
receivetest: m s 160 8 56 07 03 cd 57 33 fd fa 
receivetest: m s 160 8 56 07 03 cd 57 23 85 fa 
receivetest: m s 160 8 56 0a 03 d0 57 10 8d f4 
receivetest: m s 160 8 56 0f 03 da 57 f6 95 f2 
receivetest: m s 160 8 56 0a 03 dd 57 e3 9d f4 
receivetest: m s 160 8 56 0a 03 dd 57 d3 a5 f7 
receivetest: m s 160 8 56 0a 03 dd 57 c3 ad fd 
receivetest: m s 160 8 56 0d 03 e5 57 ab b5 fd 
receivetest: m s 160 8 56 0f 03 f1 57 8f bd ff 
receivetest: m s 160 8 56 15 03 fe 57 72 c6 01 
receivetest: m s 160 8 56 1b 04 01 57 5e ce 07 
receivetest: m s 160 8 56 20 04 11 57 3e d6 07 
receivetest: m s 160 8 56 23 04 15 57 2a de 07 
receivetest: m s 160 8 56 1d 04 19 57 16 e6 0c 
receivetest: m s 160 8 56 18 04 1a 57 05 ee 0f 
receivetest: m s 160 8 56 15 04 1f 57 f0 f6 0f 
receivetest: m s 160 8 56 18 04 30 57 cf fe 0f 
receivetest: m s 160 8 56 1b 04 3b 57 b4 86 0f 
receivetest: m s 160 8 56 18 04 3b 57 a4 8e 0f 
receivetest: m s 160 8 56 18 04 3b 57 94 96 0c 
receivetest: m s 160 8 56 15 04 3b 57 84 9e 0c 
receivetest: m s 160 8 56 0f 04 3b 57 74 a6 0a 
receivetest: m s 160 8 56 0a 04 3b 57 64 ae 0a 
receivetest: m s 160 8 56 04 04 3d 57 52 b6 07 
receivetest: m s 160 8 55 ff 04 3d 57 42 be 04 
receivetest: m s 160 8 55 ff 04 3d 57 32 c6 01 
receivetest: m s 160 8 56 01 04 42 57 1d ce 01 
receivetest: m s 160 8 56 01 04 42 57 0d d5 ff 
receivetest: m s 160 8 56 01 04 42 57 fd dd ff 
receivetest: m s 160 8 56 04 04 47 57 e8 e5 fd 
receivetest: m s 160 8 56 07 04 49 57 d6 ed fa 
receivetest: m s 160 8 56 04 04 4a 57 c5 f5 fa 
receivetest: m s 160 8 56 04 04 4a 57 b5 fd fd 
receivetest: m s 160 8 56 0a 04 56 57 99 85 fd 
receivetest: m s 160 8 56 0f 04 62 57 7d 8d ff 
receivetest: m s 160 8 56 15 04 69 57 66 95 ff 
receivetest: m s 160 8 56 1b 04 72 57 4d 9d ff 
receivetest: m s 160 8 56 1d 04 72 57 3d a6 01 
receivetest: m s 160 8 56 18 04 72 57 2d ae 01 
receivetest: m s 160 8 56 12 04 7c 57 13 b6 04 
receivetest: m s 160 8 56 12 04 81 57 fe be 04 
receivetest: m s 160 8 56 0d 04 81 57 ee c6 04 
receivetest: m s 160 8 56 0a 04 81 57 de ce 04 
receivetest: m s 160 8 56 0a 04 81 57 ce d6 04 
receivetest: m s 160 8 56 04 04 81 57 be de 04 
receivetest: m s 160 8 55 ff 04 81 57 ae e6 01 
receivetest: m s 160 8 55 ff 04 81 57 9e ee 01 
receivetest: m s 160 8 55 ff 04 81 57 8e f6 01 
receivetest: m s 160 8 55 ff 04 81 57 7e fe 04 
receivetest: m s 160 8 55 ff 04 84 57 6b 86 01 
receivetest: m s 160 8 56 01 04 8b 57 54 8e 01 
receivetest: m s 160 8 56 07 04 99 57 36 96 04 
receivetest: m s 160 8 56 0d 04 a0 57 1f 9e 07 
receivetest: m s 160 8 56 12 04 af 57 00 a6 07 
receivetest: m s 160 8 56 18 04 ba 57 e5 ae 04 
receivetest: m s 160 8 56 1d 04 bb 57 d4 b6 04 
receivetest: m s 160 8 56 1b 04 bb 57 c4 be 07 
receivetest: m s 160 8 56 15 04 bb 57 b4 c6 07 
receivetest: m s 160 8 56 0f 04 bb 57 a4 ce 07 
receivetest: m s 160 8 56 0a 04 c0 57 8f d6 07 
receivetest: m s 160 8 56 04 04 c5 57 7a de 07 
receivetest: m s 160 8 56 07 04 c8 57 67 e6 0a 
receivetest: m s 160 8 56 0a 04 ca 57 55 ee 0a 
receivetest: m s 160 8 56 0f 04 d6 57 39 f6 0a 
receivetest: m s 160 8 56 15 04 e4 57 1b fe 0c 
receivetest: m s 160 8 56 18 04 e4 57 0b 86 0f 
receivetest: m s 160 8 56 15 04 e4 57 fb 8e 0f 
receivetest: m s 160 8 56 1b 04 ee 57 e1 96 0c 
receivetest: m s 160 8 56 1d 04 fc 57 c3 9e 0c 
receivetest: m s 160 8 56 18 05 04 57 aa a6 0c 
receivetest: m s 160 8 56 18 05 04 57 9a ae 0c 
receivetest: m s 160 8 56 18 05 04 57 8a b6 0a 
receivetest: m s 160 8 56 15 05 0c 57 72 be 0a 
receivetest: m s 160 8 56 0f 05 12 57 5c c6 0a 
receivetest: m s 160 8 56 0d 05 18 57 46 ce 0c 
receivetest: m s 160 8 56 12 05 1f 57 2f d6 0c 
receivetest: m s 160 8 56 15 05 26 57 18 de 0c 
receivetest: m s 160 8 56 18 05 2e 57 00 e6 0c 
receivetest: m s 160 8 56 1b 05 37 57 e7 ee 0f 
receivetest: m s 160 8 56 18 05 3b 57 d3 f6 0f 
receivetest: m s 160 8 56 12 05 3b 57 c3 fe 0f 
receivetest: m s 160 8 56 0f 05 3c 57 b2 86 0f 
receivetest: m s 160 8 56 12 05 49 57 95 8e 0c 
receivetest: m s 160 8 56 0d 05 49 57 85 96 0c 
receivetest: m s 160 8 56 07 05 49 57 75 9e 0a 
receivetest: m s 160 8 56 0d 05 56 57 58 a6 07 
receivetest: m s 160 8 56 12 05 60 57 3e ae 07 
receivetest: m s 160 8 56 18 05 6a 57 24 b6 07 
receivetest: m s 160 8 56 1d 05 70 57 0e be 04 
receivetest: m s 160 8 56 1d 05 73 57 fb c6 04 
receivetest: m s 160 8 56 1d 05 80 57 de ce 07 
receivetest: m s 160 8 56 1b 05 84 57 ca d6 07 
receivetest: m s 160 8 56 15 05 84 57 ba de 0a 
receivetest: m s 160 8 56 12 05 8c 57 a2 e6 0a 
receivetest: m s 160 8 56 18 05 99 57 85 ee 0a 
receivetest: m s 160 8 56 18 05 a1 57 6d f6 0a 
receivetest: m s 160 8 56 18 05 a5 57 59 fe 0a 
receivetest: m s 160 8 56 1d 05 b3 57 3b 86 0c 
receivetest: m s 160 8 56 23 05 bb 57 23 8e 0c 
receivetest: m s 160 8 56 1d 05 bb 57 13 96 0f 
receivetest: m s 160 8 56 18 05 bb 57 03 9e 12 
receivetest: m s 160 8 56 12 05 bb 57 f3 a6 12 
receivetest: m s 160 8 56 0f 05 c9 57 d5 ae 12 
receivetest: m s 160 8 56 12 05 db 57 b3 b6 12 
receivetest: m s 160 8 56 18 05 de 57 a0 be 12 
receivetest: m s 160 8 56 18 05 de 57 90 c6 12 
receivetest: m s 160 8 56 1b 05 e7 57 77 ce 12 
receivetest: m s 160 8 56 20 05 f9 57 55 d6 0f 
receivetest: m s 160 8 56 20 06 02 57 3b de 0f 
receivetest: m s 160 8 56 1d 06 08 57 25 e6 12 
receivetest: m s 160 8 56 23 06 0d 57 10 ee 12 
receivetest: m s 160 8 56 23 06 16 57 f7 f6 12 
receivetest: m s 160 8 56 20 06 1f 57 de fe 15 
receivetest: m s 160 8 56 1b 06 1f 57 ce 86 15 
receivetest: m s 160 8 56 1d 06 31 57 ac 8e 15 
receivetest: m s 160 8 56 23 06 43 57 8a 96 15 
receivetest: m s 160 8 56 29 06 54 57 69 9e 15 
receivetest: m s 160 8 56 2e 06 5d 57 50 a6 15 
receivetest: m s 160 8 56 34 06 68 57 35 ae 15 
receivetest: m s 160 8 56 34 06 74 57 19 b6 15 
receivetest: m s 160 8 56 2e 06 74 57 09 be 18 
receivetest: m s 160 8 56 29 06 88 57 e5 c6 18 
receivetest: m s 160 8 56 26 06 8e 57 cf ce 18 
receivetest: m s 160 8 56 29 06 9f 57 ae d6 1a 
receivetest: m s 160 8 56 23 06 9f 57 9e de 1a 
receivetest: m s 160 8 56 23 06 a3 57 8a e6 1a 
receivetest: m s 160 8 56 1d 06 a7 57 76 ee 1a 
receivetest: m s 160 8 56 1d 06 b9 57 54 f6 1a 
receivetest: m s 160 8 56 18 06 b9 57 44 fe 15 
receivetest: m s 160 8 56 1b 06 c8 57 25 86 18 
receivetest: m s 160 8 56 20 06 d5 57 08 8e 1a 
receivetest: m s 160 8 56 23 06 d7 57 f6 96 18 
receivetest: m s 160 8 56 1d 06 df 57 de 9e 1a 
receivetest: m s 160 8 56 23 06 ea 57 c3 a6 1a 
receivetest: m s 160 8 56 26 06 fa 57 a3 ae 1a 
receivetest: m s 160 8 56 23 07 02 57 8a b6 1a 
receivetest: m s 160 8 56 20 07 03 57 79 be 1a 
receivetest: m s 160 8 56 26 07 17 57 55 c6 18 
receivetest: m s 160 8 56 29 07 1f 57 3d ce 18 
receivetest: m s 160 8 56 26 07 27 57 25 d6 18 
receivetest: m s 160 8 56 20 07 2d 57 0f de 15 
receivetest: m s 160 8 56 20 07 2f 57 fd e6 15 
receivetest: m s 160 8 56 1b 07 37 57 e5 ee 12 
receivetest: m s 160 8 56 18 07 3f 57 cd f6 0f 
receivetest: m s 160 8 56 12 07 41 57 bb fe 0f 
receivetest: m s 160 8 56 15 07 4a 57 a2 86 0c 
receivetest: m s 160 8 56 15 07 4d 57 8f 8e 0c 
receivetest: m s 160 8 56 15 07 55 57 77 96 0c 
receivetest: m s 160 8 56 1b 07 63 57 59 9e 0c 
receivetest: m s 160 8 56 20 07 73 57 39 a6 0c 
receivetest: m s 160 8 56 26 07 82 57 1a ae 0c 
receivetest: m s 160 8 56 2b 07 8f 57 fd b6 0f 
receivetest: m s 160 8 56 31 07 98 57 e4 be 0f 
receivetest: m s 160 8 56 2b 07 98 57 d4 c6 0f 
receivetest: m s 160 8 56 26 07 98 57 c4 ce 0f 
receivetest: m s 160 8 56 20 07 98 57 b4 d6 0f 
receivetest: m s 160 8 56 1b 07 98 57 a4 de 0f 
receivetest: m s 160 8 56 15 07 98 57 94 e6 0f 
receivetest: m s 160 8 56 0f 07 a0 57 7c ee 0c 
receivetest: m s 160 8 56 0a 07 a8 57 64 f6 0c 
receivetest: m s 160 8 56 0a 07 a8 57 54 fe 0c 
receivetest: m s 160 8 56 0a 07 a8 57 44 86 0a 
receivetest: m s 160 8 56 0d 07 aa 57 32 8e 0a 
receivetest: m s 160 8 56 0d 07 ae 57 1e 96 0a 
receivetest: m s 160 8 56 07 07 ae 57 0e 9e 04 
receivetest: m s 160 8 56 07 07 b4 57 f8 a6 04 
receivetest: m s 160 8 56 07 07 b4 57 e8 ae 04 
receivetest: m s 160 8 56 07 07 b5 57 d7 b6 04 
receivetest: m s 160 8 56 07 07 ba 57 c2 be 01 
receivetest: m s 160 8 56 0a 07 be 57 ae c6 01 
receivetest: m s 160 8 56 0d 07 c7 57 95 ce 01 
receivetest: m s 160 8 56 0f 07 cc 57 80 d6 01 
receivetest: m s 160 8 56 0f 07 cc 57 70 de 01 
receivetest: m s 160 8 56 0d 07 cc 57 60 e6 01 
receivetest: m s 160 8 56 0d 07 d0 57 4c ee 01 
receivetest: m s 160 8 56 0a 07 d8 57 34 f6 01 
receivetest: m s 160 8 56 0d 07 de 57 1e fe 01 
receivetest: m s 160 8 56 0d 07 e0 57 0c 86 01 
receivetest: m s 160 8 56 0d 07 e1 57 fb 8e 01 
receivetest: m s 160 8 56 0a 07 e1 57 eb 96 01 
receivetest: m s 160 8 56 07 07 e1 57 db 9e 01 
receivetest: m s 160 8 56 01 07 e2 57 ca a6 01 
receivetest: m s 160 8 56 01 07 e5 57 b7 ad ff 
receivetest: m s 160 8 56 01 07 e5 57 a7 b5 ff 
receivetest: m s 160 8 56 01 07 e5 57 97 bd ff 
receivetest: m s 160 8 56 01 07 e6 57 86 c5 ff 
receivetest: m s 160 8 56 04 07 ed 57 6f cd ff 
receivetest: m s 160 8 56 04 07 ed 57 5f d5 ff 
receivetest: m s 160 8 56 0a 07 f4 57 48 dd ff 
receivetest: m s 160 8 56 0a 07 f4 57 38 e5 ff 
receivetest: m s 160 8 56 07 07 f4 57 28 ed ff 
receivetest: m s 160 8 56 04 07 f4 57 18 f5 ff 
receivetest: m s 160 8 56 0a 08 01 57 fa fd ff 
receivetest: m s 160 8 56 0f 08 0b 57 e0 85 ff 
receivetest: m s 160 8 56 0f 08 0b 57 d0 8d ff 
receivetest: m s 160 8 56 12 08 0e 57 bd 95 ff 
receivetest: m s 160 8 56 12 08 0e 57 ad 9d ff 
receivetest: m s 160 8 56 0d 08 12 57 99 a5 ff 
receivetest: m s 160 8 56 0a 08 1a 57 81 ad ff 
receivetest: m s 160 8 56 0a 08 1a 57 71 b5 ff 
receivetest: m s 160 8 56 0a 08 1d 57 5e bd ff 
receivetest: m s 160 8 56 0d 08 23 57 48 c5 ff 
receivetest: m s 160 8 56 0a 08 23 57 38 cd ff 
receivetest: m s 160 8 56 04 08 23 57 28 d5 ff 
receivetest: m s 160 8 56 04 08 23 57 18 dd ff 
receivetest: m s 160 8 56 07 08 2a 57 01 e5 ff 
receivetest: m s 160 8 56 01 08 2a 57 f1 ed ff 
receivetest: m s 160 8 56 04 08 31 57 da f5 ff 
receivetest: m s 160 8 56 0a 08 33 57 c8 fd ff 
receivetest: m s 160 8 56 0a 08 33 57 b8 85 ff 
receivetest: m s 160 8 56 0a 08 3a 57 a1 8d ff 
receivetest: m s 160 8 56 0a 08 3a 57 91 95 ff 
receivetest: m s 160 8 56 0a 08 3e 57 7d 9d ff 
receivetest: m s 160 8 56 0d 08 45 57 66 a6 01 
receivetest: m s 160 8 56 0f 08 49 57 52 ae 01 
receivetest: m s 160 8 56 0d 08 4c 57 3f b6 04 
receivetest: m s 160 8 56 0d 08 4c 57 2f be 04 
receivetest: m s 160 8 56 0f 08 54 57 17 c6 07 
receivetest: m s 160 8 56 0a 08 54 57 07 ce 07 
receivetest: m s 160 8 56 0a 08 5a 57 f1 d6 07 
receivetest: m s 160 8 56 0f 08 63 57 d8 de 07 
receivetest: m s 160 8 56 0f 08 63 57 c8 e6 0a 
receivetest: m s 160 8 56 0a 08 63 57 b8 ee 0a 
receivetest: m s 160 8 56 0d 08 66 57 a5 f6 07 
receivetest: m s 160 8 56 0f 08 6f 57 8c fe 07 
receivetest: m s 160 8 56 0a 08 71 57 7a 86 04 
receivetest: m s 160 8 56 07 08 71 57 6a 8e 01 
receivetest: m s 160 8 56 0a 08 74 57 57 96 01 
receivetest: m s 160 8 56 0d 08 7b 57 40 9e 01 
receivetest: m s 160 8 56 0d 08 82 57 29 a6 01 
receivetest: m s 160 8 56 12 08 8c 57 0f ad ff 
receivetest: m s 160 8 56 12 08 8c 57 ff b5 ff 
receivetest: m s 160 8 56 0f 08 8c 57 ef be 01 
receivetest: m s 160 8 56 0f 08 93 57 d8 c5 ff 
receivetest: m s 160 8 56 0d 08 93 57 c8 ce 01 
receivetest: m s 160 8 56 07 08 93 57 b8 d5 ff 
receivetest: m s 160 8 56 01 08 93 57 a8 dd ff 
receivetest: m s 160 8 56 01 08 93 57 98 e5 ff 
receivetest: m s 160 8 55 ff 08 93 57 88 ed ff 
receivetest: m s 160 8 55 ff 08 93 57 78 f5 ff 
receivetest: m s 160 8 55 ff 08 93 57 68 fd ff 
receivetest: m s 160 8 55 ff 08 93 57 58 85 ff 
receivetest: m s 160 8 55 ff 08 93 57 48 8d ff 
receivetest: m s 160 8 56 01 08 9a 57 31 95 ff 
receivetest: m s 160 8 56 01 08 9a 57 21 9d fd 
receivetest: m s 160 8 56 07 08 9e 57 0d a5 ff 
receivetest: m s 160 8 56 07 08 a0 57 fb ad ff 
receivetest: m s 160 8 56 07 08 a0 57 eb b5 ff 
receivetest: m s 160 8 56 01 08 a0 57 db bd ff 
receivetest: m s 160 8 56 04 08 a6 57 c5 c5 ff 
receivetest: m s 160 8 56 04 08 a6 57 b5 cd ff 
receivetest: m s 160 8 56 01 08 a6 57 a5 d5 ff 
receivetest: m s 160 8 56 01 08 a6 57 95 dd ff 
receivetest: m s 160 8 56 01 08 a6 57 85 e5 ff 
receivetest: m s 160 8 56 01 08 ac 57 6f ed ff 
receivetest: m s 160 8 56 01 08 ac 57 5f f5 ff 
receivetest: m s 160 8 56 04 08 b3 57 48 fd ff 
receivetest: m s 160 8 56 07 08 b3 57 38 85 ff 
receivetest: m s 160 8 56 07 08 b3 57 28 8d ff 
receivetest: m s 160 8 56 04 08 b4 57 17 95 ff 
receivetest: m s 160 8 56 04 08 b5 57 06 9d ff 
receivetest: m s 160 8 56 04 08 bd 57 ee a5 ff 
receivetest: m s 160 8 56 07 08 c0 57 db ad ff 
receivetest: m s 160 8 56 07 08 c0 57 cb b5 ff 
receivetest: m s 160 8 56 07 08 c0 57 bb bd ff 
receivetest: m s 160 8 56 07 08 c2 57 a9 c5 ff 
receivetest: m s 160 8 56 07 08 c8 57 93 cd ff 
receivetest: m s 160 8 56 04 08 c8 57 83 d5 ff 
receivetest: m s 160 8 56 04 08 c8 57 73 de 01 
receivetest: m s 160 8 56 0a 08 d5 57 56 e6 01 
receivetest: m s 160 8 56 0d 08 d7 57 44 ee 01 
receivetest: m s 160 8 56 0d 08 da 57 31 f6 01 
receivetest: m s 160 8 56 0d 08 dc 57 1f fe 01 
receivetest: m s 160 8 56 12 08 e2 57 09 86 01 
receivetest: m s 160 8 56 0d 08 e9 57 f2 8e 01 
receivetest: m s 160 8 56 0d 08 eb 57 e0 96 01 
receivetest: m s 160 8 56 0d 08 ef 57 cc 9e 01 
receivetest: m s 160 8 56 0f 08 f4 57 b7 a6 01 
receivetest: m s 160 8 56 0f 08 fa 57 a1 ae 01 
receivetest: m s 160 8 56 0d 08 fd 57 8e b6 01 
receivetest: m s 160 8 56 0d 08 fd 57 7e be 01 
receivetest: m s 160 8 56 0d 09 02 57 68 c6 01 
receivetest: m s 160 8 56 0d 09 06 57 54 ce 04 
receivetest: m s 160 8 56 0a 09 09 57 41 d6 04 
receivetest: m s 160 8 56 07 09 09 57 31 de 04 
receivetest: m s 160 8 56 07 09 0a 57 20 e6 04 
receivetest: m s 160 8 56 0a 09 10 57 0a ee 01 
receivetest: m s 160 8 56 0a 09 15 57 f5 f6 01 
receivetest: m s 160 8 56 07 09 15 57 e5 fe 01 
receivetest: m s 160 8 56 0a 09 18 57 d2 86 01 
receivetest: m s 160 8 56 0d 09 1e 57 bc 8e 01 
receivetest: m s 160 8 56 0d 09 25 57 a5 95 ff 
receivetest: m s 160 8 56 0a 09 25 57 95 9d ff 
receivetest: m s 160 8 56 0a 09 25 57 85 a5 ff 
receivetest: m s 160 8 56 07 09 25 57 75 ad ff 
receivetest: m s 160 8 56 01 09 25 57 65 b5 ff 
receivetest: m s 160 8 55 ff 09 27 57 53 bd ff 
receivetest: m s 160 8 55 ff 09 27 57 43 c5 ff 
receivetest: m s 160 8 55 ff 09 27 57 33 cd ff 
receivetest: m s 160 8 55 ff 09 27 57 23 d5 ff 
receivetest: m s 160 8 55 ff 09 27 57 13 dd ff 
receivetest: m s 160 8 55 ff 09 27 57 03 e5 ff 
receivetest: m s 160 8 55 ff 09 29 57 f1 ed ff 
receivetest: m s 160 8 55 ff 09 29 57 e1 f5 ff 
receivetest: m s 160 8 56 01 09 2e 57 cc fd ff 
receivetest: m s 160 8 56 04 09 2f 57 bb 85 ff 
receivetest: m s 160 8 56 04 09 30 57 aa 8d ff 
receivetest: m s 160 8 56 04 09 31 57 99 95 ff 
receivetest: m s 160 8 56 04 09 31 57 89 9d ff 
receivetest: m s 160 8 55 ff 09 31 57 79 a5 ff 
receivetest: m s 160 8 55 ff 09 31 57 69 ad ff 
receivetest: m s 160 8 55 ff 09 31 57 59 b5 ff 
receivetest: m s 160 8 55 ff 09 32 57 48 bd ff 
receivetest: m s 160 8 55 ff 09 32 57 38 c5 ff 
receivetest: m s 160 8 55 ff 09 32 57 28 cd ff 
receivetest: m s 160 8 55 ff 09 32 57 18 d5 ff 
receivetest: m s 160 8 56 01 09 37 57 03 dd ff 
receivetest: m s 160 8 56 07 09 3f 57 eb e5 ff 
receivetest: m s 160 8 56 07 09 3f 57 db ed ff 
receivetest: m s 160 8 56 07 09 3f 57 cb f5 ff 
receivetest: m s 160 8 56 07 09 3f 57 bb fd ff 
receivetest: m s 160 8 56 07 09 42 57 a8 85 ff 
receivetest: m s 160 8 56 01 09 42 57 98 8d ff 
receivetest: m s 160 8 55 ff 09 42 57 88 95 ff 
receivetest: m s 160 8 56 01 09 43 57 77 9d ff 
receivetest: m s 160 8 56 01 09 43 57 67 a5 ff 
receivetest: m s 160 8 56 07 09 4f 57 4b ad ff 
receivetest: m s 160 8 56 07 09 4f 57 3b b5 ff 
receivetest: m s 160 8 56 07 09 4f 57 2b bd ff 
receivetest: m s 160 8 56 0a 09 54 57 16 c5 ff 
receivetest: m s 160 8 56 0a 09 54 57 06 cd ff 
receivetest: m s 160 8 56 04 09 54 57 f6 d5 ff 
receivetest: m s 160 8 56 01 09 56 57 e4 dd ff 
receivetest: m s 160 8 56 07 09 5d 57 cd e5 fd 
receivetest: m s 160 8 56 04 09 5d 57 bd ed ff 
receivetest: m s 160 8 56 04 09 5d 57 ad f5 ff 
receivetest: m s 160 8 56 04 09 5d 57 9d fd ff 
receivetest: m s 160 8 56 01 09 5d 57 8d 85 ff 
receivetest: m s 160 8 55 ff 09 5d 57 7d 8d ff 
receivetest: m s 160 8 55 ff 09 5d 57 6d 95 ff 
receivetest: m s 160 8 55 ff 09 5d 57 5d 9d ff 
receivetest: m s 160 8 55 ff 09 5d 57 4d a5 ff 
receivetest: m s 160 8 56 01 09 61 57 39 ad ff 
receivetest: m s 160 8 56 01 09 61 57 29 b5 ff 
receivetest: m s 160 8 56 01 09 61 57 19 bd ff 
receivetest: m s 160 8 56 01 09 61 57 09 c5 ff 
receivetest: m s 160 8 56 01 09 61 57 f9 cd ff 
receivetest: m s 160 8 55 ff 09 61 57 e9 d5 ff 
receivetest: m s 160 8 56 01 09 6b 57 cf dd ff 
receivetest: m s 160 8 56 04 09 6b 57 bf e5 ff 
receivetest: m s 160 8 56 04 09 6b 57 af ed ff 
receivetest: m s 160 8 56 04 09 6b 57 9f f5 ff 
receivetest: m s 160 8 56 04 09 6b 57 8f fd fd 
receivetest: m s 160 8 55 ff 09 6b 57 7f 85 fd 
receivetest: m s 160 8 56 01 09 71 57 69 8d fd 
receivetest: m s 160 8 56 04 09 77 57 53 95 fd 
receivetest: m s 160 8 56 07 09 77 57 43 9d ff 
receivetest: m s 160 8 56 07 09 77 57 33 a5 fd 
receivetest: m s 160 8 56 07 09 77 57 23 ad ff 
receivetest: m s 160 8 56 04 09 77 57 13 b5 ff 
receivetest: m s 160 8 55 ff 09 77 57 03 bd ff 
receivetest: m s 160 8 55 ff 09 77 57 f3 c5 ff 
receivetest: m s 160 8 55 ff 09 77 57 e3 cd ff 
receivetest: m s 160 8 55 ff 09 77 57 d3 d5 ff 
receivetest: m s 160 8 55 ff 09 78 57 c2 dd ff 
receivetest: m s 160 8 55 ff 09 78 57 b2 e5 ff 
receivetest: m s 160 8 55 ff 09 79 57 a1 ed ff 
receivetest: m s 160 8 55 ff 09 79 57 91 f5 ff 
receivetest: m s 160 8 55 ff 09 79 57 81 fd ff 
receivetest: m s 160 8 55 ff 09 7a 57 70 85 ff 
receivetest: m s 160 8 56 01 09 7d 57 5d 8d ff 
receivetest: m s 160 8 56 04 09 82 57 48 95 ff 
receivetest: m s 160 8 56 07 09 85 57 35 9d ff 
receivetest: m s 160 8 56 07 09 85 57 25 a5 ff 
receivetest: m s 160 8 56 07 09 85 57 15 ad ff 
receivetest: m s 160 8 56 04 09 85 57 05 b5 ff 
receivetest: m s 160 8 55 ff 09 85 57 f5 bd ff 
receivetest: m s 160 8 55 ff 09 88 57 e2 c5 ff 
receivetest: m s 160 8 56 01 09 89 57 d1 cd ff 
receivetest: m s 160 8 56 04 09 8e 57 bc d5 ff 
receivetest: m s 160 8 56 07 09 91 57 a9 dd ff 
receivetest: m s 160 8 56 0a 09 96 57 94 e5 ff 
receivetest: m s 160 8 56 07 09 96 57 84 ed ff 
receivetest: m s 160 8 56 07 09 96 57 74 f5 ff 
receivetest: m s 160 8 56 04 09 96 57 64 fd ff 
receivetest: m s 160 8 56 01 09 96 57 54 85 ff 
receivetest: m s 160 8 55 ff 09 96 57 44 8d ff 
receivetest: m s 160 8 55 ff 09 97 57 33 95 ff 
receivetest: m s 160 8 55 ff 09 98 57 22 9d ff 
receivetest: m s 160 8 55 ff 09 98 57 12 a5 fd 
receivetest: m s 160 8 55 ff 09 98 57 02 ad ff 
receivetest: m s 160 8 56 01 09 9a 57 f0 b5 ff 
receivetest: m s 160 8 56 01 09 9c 57 de bd ff 
receivetest: m s 160 8 56 01 09 9e 57 cc c5 ff 
receivetest: m s 160 8 56 01 09 9e 57 bc cd ff 
receivetest: m s 160 8 56 01 09 9f 57 ab d5 ff 
receivetest: m s 160 8 56 01 09 9f 57 9b dd ff 
receivetest: m s 160 8 56 01 09 a0 57 8a e5 ff 
receivetest: m s 160 8 55 ff 09 a0 57 7a ed ff 
receivetest: m s 160 8 55 ff 09 a0 57 6a f5 ff 
receivetest: m s 160 8 56 04 09 ad 57 4d fd fd 
receivetest: m s 160 8 56 07 09 ad 57 3d 85 ff 
receivetest: m s 160 8 56 07 09 ad 57 2d 8d ff 
receivetest: m s 160 8 56 07 09 ad 57 1d 95 fd 
receivetest: m s 160 8 56 07 09 ad 57 0d 9d ff 
receivetest: m s 160 8 56 01 09 ad 57 fd a5 ff 
receivetest: m s 160 8 55 ff 09 ad 57 ed ad fd 
receivetest: m s 160 8 55 ff 09 ad 57 dd b5 fd 
receivetest: m s 160 8 55 ff 09 ad 57 cd bd fd 
receivetest: m s 160 8 55 ff 09 ad 57 bd c5 fd 
receivetest: m s 160 8 55 ff 09 ad 57 ad cd fd 
receivetest: m s 160 8 55 ff 09 ad 57 9d d5 fd 
receivetest: m s 160 8 55 ff 09 ad 57 8d dd fd 
receivetest: m s 160 8 56 01 09 b2 57 78 e5 fd 
receivetest: m s 160 8 56 01 09 b2 57 68 ed ff 
receivetest: m s 160 8 56 01 09 b2 57 58 f5 ff 
receivetest: m s 160 8 56 01 09 b4 57 46 fd ff 
receivetest: m s 160 8 56 01 09 b4 57 36 85 ff 
receivetest: m s 160 8 55 ff 09 b4 57 26 8d fd 
receivetest: m s 160 8 55 ff 09 b4 57 16 95 ff 
receivetest: m s 160 8 56 04 09 bb 57 ff 9d ff 
receivetest: m s 160 8 56 01 09 bb 57 ef a5 fd 
receivetest: m s 160 8 56 01 09 b9 57 e1 ad ff 
receivetest: m s 160 8 56 01 09 bb 57 cf b5 fd 
receivetest: m s 160 8 56 01 09 bb 57 bf bd fd 
receivetest: m s 160 8 55 ff 09 bb 57 af c5 fd 
receivetest: m s 160 8 55 ff 09 bb 57 9f cd fd 
receivetest: m s 160 8 55 ff 09 bb 57 8f d5 fd 
receivetest: m s 160 8 55 ff 09 bb 57 7f dd fd 
receivetest: m s 160 8 55 ff 09 bb 57 6f e5 fd 
receivetest: m s 160 8 55 ff 09 bb 57 5f ed fd 
receivetest: m s 160 8 55 ff 09 bb 57 4f f5 fd 
receivetest: m s 160 8 55 ff 09 bb 57 3f fd fd 
receivetest: m s 160 8 55 ff 09 bc 57 2e 85 fd 
receivetest: m s 160 8 56 01 09 be 57 1c 8d fd 
receivetest: m s 160 8 56 01 09 be 57 0c 95 fd 
receivetest: m s 160 8 56 01 09 be 57 fc 9d fd 
receivetest: m s 160 8 56 01 09 c1 57 e9 a5 fd 
receivetest: m s 160 8 56 01 09 c1 57 d9 ad fd 
receivetest: m s 160 8 56 04 09 c7 57 c3 b5 fa 
receivetest: m s 160 8 56 04 09 c7 57 b3 bd fd 
receivetest: m s 160 8 56 0a 09 d2 57 98 c5 fd 
receivetest: m s 160 8 56 0a 09 d2 57 88 cd fd 
receivetest: m s 160 8 56 0a 09 d2 57 78 d5 fd 
receivetest: m s 160 8 56 07 09 d2 57 68 dd fd 
receivetest: m s 160 8 56 07 09 d2 57 58 e5 fd 
receivetest: m s 160 8 56 01 09 d2 57 48 ed fd 
receivetest: m s 160 8 55 ff 09 d2 57 38 f5 fd 
receivetest: m s 160 8 55 ff 09 d2 57 28 fd fd 
receivetest: m s 160 8 55 ff 09 d4 57 16 85 fd 
receivetest: m s 160 8 55 ff 09 d4 57 06 8d fd 
receivetest: m s 160 8 55 ff 09 d4 57 f6 95 fd 
receivetest: m s 160 8 55 ff 09 d4 57 e6 9d fd 
receivetest: m s 160 8 55 ff 09 d4 57 d6 a5 fd 
receivetest: m s 160 8 55 ff 09 d4 57 c6 ad fa 
receivetest: m s 160 8 55 ff 09 d4 57 b6 b5 fd 
receivetest: m s 160 8 55 ff 09 d4 57 a6 bd fd 
receivetest: m s 160 8 55 ff 09 d4 57 96 c5 fd 
receivetest: m s 160 8 55 ff 09 d4 57 86 cd fd 
receivetest: m s 160 8 55 ff 09 d4 57 76 d5 fd 
receivetest: m s 160 8 55 ff 09 d4 57 66 dd fd 
receivetest: m s 160 8 55 ff 09 d4 57 56 e5 fd 
receivetest: m s 160 8 56 01 09 d8 57 42 ed fd 
receivetest: m s 160 8 56 01 09 d8 57 32 f5 fd 
receivetest: m s 160 8 56 01 09 d9 57 21 fd fd 
receivetest: m s 160 8 56 01 09 db 57 0f 85 fd 
receivetest: m s 160 8 56 04 09 dc 57 fe 8d fd 
receivetest: m s 160 8 56 01 09 dc 57 ee 95 fd 
receivetest: m s 160 8 56 01 09 dc 57 de 9d fd 
receivetest: m s 160 8 55 ff 09 dc 57 ce a5 fd 
receivetest: m s 160 8 56 01 09 e3 57 b7 ad fd 
receivetest: m s 160 8 56 01 09 e3 57 a7 b5 fd 
receivetest: m s 160 8 56 01 09 e3 57 97 bd fd 
receivetest: m s 160 8 56 01 09 e3 57 87 c5 fd 
receivetest: m s 160 8 56 01 09 e3 57 77 cd fd 
receivetest: m s 160 8 55 ff 09 e3 57 67 d5 fd 
receivetest: m s 160 8 55 ff 09 e3 57 57 dd fd 
receivetest: m s 160 8 55 ff 09 e3 57 47 e5 fd 
receivetest: m s 160 8 55 ff 09 e3 57 37 ed fd 
receivetest: m s 160 8 55 ff 09 e3 57 27 f5 fd 
receivetest: m s 160 8 55 ff 09 e3 57 17 fd fd 
receivetest: m s 160 8 55 ff 09 e3 57 07 85 fd 
receivetest: m s 160 8 55 ff 09 e3 57 f7 8d fd 
receivetest: m s 160 8 55 ff 09 e3 57 e7 95 fd 
receivetest: m s 160 8 55 ff 09 e3 57 d7 9d fd 
receivetest: m s 160 8 55 ff 09 e3 57 c7 a5 fd 
receivetest: m s 160 8 55 ff 09 e3 57 b7 ad fa 
receivetest: m s 160 8 55 ff 09 e3 57 a7 b5 fa 
receivetest: m s 160 8 55 ff 09 e3 57 97 bd fa 
receivetest: m s 160 8 55 ff 09 e5 57 85 c5 fa 
receivetest: m s 160 8 55 ff 09 e5 57 75 cd fa 
receivetest: m s 160 8 55 ff 09 e5 57 65 d5 fd 
receivetest: m s 160 8 55 ff 09 e5 57 55 dd fd 
receivetest: m s 160 8 55 ff 09 e5 57 45 e5 fd 
receivetest: m s 160 8 55 ff 09 e5 57 35 ed fd 
receivetest: m s 160 8 55 ff 09 e5 57 25 f5 fa 
receivetest: m s 160 8 55 ff 09 e5 57 15 fd fa 
receivetest: m s 160 8 55 ff 09 e5 57 05 85 fa 
receivetest: m s 160 8 56 01 09 ea 57 f0 8d fa 
receivetest: m s 160 8 56 01 09 ea 57 e0 95 fd 
receivetest: m s 160 8 56 01 09 ea 57 d0 9d fd 
receivetest: m s 160 8 56 01 09 ea 57 c0 a5 fa 
receivetest: m s 160 8 56 01 09 ea 57 b0 ad fd 
receivetest: m s 160 8 55 ff 09 ea 57 a0 b5 fd 
receivetest: m s 160 8 55 ff 09 ea 57 90 bd fd 
receivetest: m s 160 8 55 ff 09 ea 57 80 c5 fd 
receivetest: m s 160 8 55 ff 09 ea 57 70 cd fa 
receivetest: m s 160 8 55 ff 09 ea 57 60 d5 fd 
receivetest: m s 160 8 55 ff 09 ea 57 50 dd fd 
receivetest: m s 160 8 55 ff 09 ea 57 40 e5 fd 
receivetest: m s 160 8 55 ff 09 ea 57 30 ed fd 
receivetest: m s 160 8 55 ff 09 ea 57 20 f5 fd 
receivetest: m s 160 8 55 ff 09 ea 57 10 fd fd 
receivetest: m s 160 8 55 ff 09 ea 57 00 85 fa 
receivetest: m s 160 8 55 ff 09 ea 57 f0 8d fa 
receivetest: m s 160 8 55 ff 09 ea 57 e0 95 fa 
receivetest: m s 160 8 55 ff 09 ea 57 d0 9d fd 
receivetest: m s 160 8 55 ff 09 ea 57 c0 a5 fd 
receivetest: m s 160 8 55 ff 09 ea 57 b0 ad fd 
receivetest: m s 160 8 55 ff 09 ea 57 a0 b5 fd 
receivetest: m s 160 8 55 ff 09 ea 57 90 bd fd 
receivetest: m s 160 8 55 ff 09 ea 57 80 c5 fd 
receivetest: m s 160 8 55 ff 09 ea 57 70 cd fd 
receivetest: m s 160 8 55 ff 09 ea 57 60 d5 fa 
receivetest: m s 160 8 55 ff 09 ea 57 50 dd fa 
receivetest: m s 160 8 55 ff 09 ed 57 3d e5 fa 
receivetest: m s 160 8 56 01 09 f0 57 2a ed fa 
receivetest: m s 160 8 56 01 09 f0 57 1a f5 fa 
receivetest: m s 160 8 56 01 09 f1 57 09 fd fa 
receivetest: m s 160 8 56 01 09 f1 57 f9 85 fd 
receivetest: m s 160 8 56 01 09 f1 57 e9 8d fd 
receivetest: m s 160 8 55 ff 09 f1 57 d9 95 fd 
receivetest: m s 160 8 55 ff 09 f1 57 c9 9d fa 
receivetest: m s 160 8 55 ff 09 f1 57 b9 a5 fa 
receivetest: m s 160 8 55 ff 09 f1 57 a9 ad fa 
receivetest: m s 160 8 56 01 09 f7 57 93 b5 fa 
receivetest: m s 160 8 56 04 09 fb 57 7f bd fd 
receivetest: m s 160 8 56 04 09 fb 57 6f c5 fd 
receivetest: m s 160 8 56 04 09 fb 57 5f cd fd 
receivetest: m s 160 8 56 04 09 fb 57 4f d5 fd 
receivetest: m s 160 8 56 01 09 fb 57 3f dd fd 
receivetest: m s 160 8 55 ff 09 fb 57 2f e5 fa 
receivetest: m s 160 8 55 ff 09 fb 57 1f ed fa 
receivetest: m s 160 8 55 ff 09 fb 57 0f f5 fa 
receivetest: m s 160 8 55 ff 09 fb 57 ff fd fa 
receivetest: m s 160 8 55 ff 09 fb 57 ef 85 fa 
receivetest: m s 160 8 55 ff 09 fb 57 df 8d fa 
receivetest: m s 160 8 55 ff 09 fb 57 cf 95 fa 
receivetest: m s 160 8 55 ff 09 fb 57 bf 9d fa 
receivetest: m s 160 8 55 ff 09 fb 57 af a5 fd 
receivetest: m s 160 8 55 ff 09 fb 57 9f ad fd 
receivetest: m s 160 8 55 ff 09 fb 57 8f b5 fa 
receivetest: m s 160 8 55 ff 09 fb 57 7f bd fa 
receivetest: m s 160 8 55 ff 09 fb 57 6f c5 fa 
receivetest: m s 160 8 55 ff 09 fb 57 5f cd fd 
receivetest: m s 160 8 55 ff 09 fb 57 4f d5 fd 
receivetest: m s 160 8 55 ff 09 fb 57 3f dd fa 
receivetest: m s 160 8 55 ff 09 fb 57 2f e5 fd 
receivetest: m s 160 8 55 ff 09 fb 57 1f ed fd 
receivetest: m s 160 8 55 ff 09 fb 57 0f f5 fd 
receivetest: m s 160 8 55 ff 09 fb 57 ff fd fd 
receivetest: m s 160 8 55 ff 09 fb 57 ef 85 fd 
receivetest: m s 160 8 55 ff 09 fb 57 df 8d fd 
receivetest: m s 160 8 55 ff 09 fb 57 cf 95 fd 
receivetest: m s 160 8 55 ff 09 fb 57 bf 9d fd 
receivetest: m s 160 8 55 ff 09 fb 57 af a5 fa 
receivetest: m s 160 8 55 ff 09 fb 57 9f ad fa 
receivetest: m s 160 8 55 ff 09 fb 57 8f b5 fa 
receivetest: m s 160 8 55 ff 09 fb 57 7f bd fa 
receivetest: m s 160 8 55 ff 09 fc 57 6e c5 fa 
receivetest: m s 160 8 55 ff 09 fc 57 5e cd fa 
receivetest: m s 160 8 55 ff 09 fc 57 4e d5 fa 
receivetest: m s 160 8 55 ff 09 fc 57 3e dd fd 
receivetest: m s 160 8 56 01 09 ff 57 2b e5 fd 
receivetest: m s 160 8 55 ff 09 ff 57 1b ed fd 
receivetest: m s 160 8 55 ff 09 ff 57 0b f5 fd 
receivetest: m s 160 8 55 ff 09 ff 57 fb fd fa 
receivetest: m s 160 8 55 ff 09 ff 57 eb 85 fa 
receivetest: m s 160 8 55 ff 09 ff 57 db 8d fd 
receivetest: m s 160 8 55 ff 09 ff 57 cb 95 fd 
receivetest: m s 160 8 55 ff 09 ff 57 bb 9d fd 
receivetest: m s 160 8 55 ff 09 ff 57 ab a5 fa 
receivetest: m s 160 8 55 ff 09 ff 57 9b ad fa 
receivetest: m s 160 8 55 ff 09 ff 57 8b b5 fa 
receivetest: m s 160 8 55 ff 09 ff 57 7b bd fa 
receivetest: m s 160 8 55 ff 09 ff 57 6b c5 fa 
receivetest: m s 160 8 55 ff 09 ff 57 5b cd fa 
receivetest: m s 160 8 55 ff 09 ff 57 4b d5 fa 
receivetest: m s 160 8 55 ff 0a 02 57 37 dd fd 
receivetest: m s 160 8 55 ff 0a 02 57 27 e5 fd 
receivetest: m s 160 8 55 ff 0a 02 57 17 ed fd 
receivetest: m s 160 8 56 04 0a 07 57 02 f5 fd 
receivetest: m s 160 8 56 04 0a 07 57 f2 fd fd 
receivetest: m s 160 8 56 01 0a 07 57 e2 85 fd 
receivetest: m s 160 8 56 01 0a 07 57 d2 8d fd 
receivetest: m s 160 8 56 01 0a 07 57 c2 95 fa 
receivetest: m s 160 8 55 ff 0a 07 57 b2 9d fa 
receivetest: m s 160 8 55 ff 0a 07 57 a2 a5 fa 
receivetest: m s 160 8 55 ff 0a 07 57 92 ad fd 
receivetest: m s 160 8 55 ff 0a 07 57 82 b5 fa 
receivetest: m s 160 8 55 ff 0a 07 57 72 bd fa 
receivetest: m s 160 8 55 ff 0a 07 57 62 c5 fa 
receivetest: m s 160 8 55 ff 0a 07 57 52 cd fa 
receivetest: m s 160 8 55 ff 0a 07 57 42 d5 fd 
receivetest: m s 160 8 55 ff 0a 09 57 30 dd fa 
receivetest: m s 160 8 55 ff 0a 09 57 20 e5 fa 
receivetest: m s 160 8 55 ff 0a 09 57 10 ed fa 
receivetest: m s 160 8 55 ff 0a 09 57 00 f5 fa 
receivetest: m s 160 8 55 ff 0a 09 57 f0 fd fa 
receivetest: m s 160 8 55 ff 0a 09 57 e0 85 fa 
receivetest: m s 160 8 55 ff 0a 09 57 d0 8d fa 
receivetest: m s 160 8 55 ff 0a 09 57 c0 95 fa 
receivetest: m s 160 8 55 ff 0a 09 57 b0 9d fd 
receivetest: m s 160 8 55 ff 0a 09 57 a0 a5 fa 
receivetest: m s 160 8 55 ff 0a 09 57 90 ad fa 
receivetest: m s 160 8 55 ff 0a 09 57 80 b5 fa 
receivetest: m s 160 8 55 ff 0a 09 57 70 bd fa 
receivetest: m s 160 8 55 ff 0a 09 57 60 c5 fd 
receivetest: m s 160 8 55 ff 0a 09 57 50 cd fa 
receivetest: m s 160 8 55 ff 0a 09 57 40 d5 fa 
receivetest: m s 160 8 55 ff 0a 09 57 30 dd fa 
receivetest: m s 160 8 55 ff 0a 09 57 20 e5 fd 
receivetest: m s 160 8 55 ff 0a 09 57 10 ed fa 
receivetest: m s 160 8 55 ff 0a 09 57 00 f5 fa 
receivetest: m s 160 8 55 ff 0a 09 57 f0 fd fa 
receivetest: m s 160 8 55 ff 0a 09 57 e0 85 fa 
receivetest: m s 160 8 55 ff 0a 0b 57 ce 8d fd 
receivetest: m s 160 8 55 ff 0a 0b 57 be 95 fd 
receivetest: m s 160 8 55 ff 0a 0b 57 ae 9d fd 
receivetest: m s 160 8 55 ff 0a 0c 57 9d a5 fa 
receivetest: m s 160 8 55 ff 0a 0c 57 8d ad fd 
receivetest: m s 160 8 55 ff 0a 0c 57 7d b5 fd 
receivetest: m s 160 8 55 ff 0a 0c 57 6d bd fd 
receivetest: m s 160 8 55 ff 0a 0d 57 5c c5 fa 
receivetest: m s 160 8 55 ff 0a 0d 57 4c cd fa 
receivetest: m s 160 8 55 ff 0a 0d 57 3c d5 fd 
receivetest: m s 160 8 55 ff 0a 0d 57 2c dd fd 
receivetest: m s 160 8 55 ff 0a 0d 57 1c e5 fd 
receivetest: m s 160 8 55 ff 0a 0d 57 0c ed fa 
receivetest: m s 160 8 55 ff 0a 0d 57 fc f5 fa 
receivetest: m s 160 8 55 ff 0a 0d 57 ec fd fa 
receivetest: m s 160 8 55 ff 0a 0d 57 dc 85 fa 
receivetest: m s 160 8 55 ff 0a 0d 57 cc 8d fa 
receivetest: m s 160 8 55 ff 0a 0d 57 bc 95 fa 
receivetest: m s 160 8 56 01 0a 11 57 a8 9d fa 
receivetest: m s 160 8 56 01 0a 11 57 98 a5 fd 
receivetest: m s 160 8 56 01 0a 11 57 88 ad fa 
receivetest: m s 160 8 56 01 0a 11 57 78 b5 fa 
receivetest: m s 160 8 56 01 0a 11 57 68 bd fa 
receivetest: m s 160 8 55 ff 0a 11 57 58 c5 fa 
receivetest: m s 160 8 55 ff 0a 11 57 48 cd fa 
receivetest: m s 160 8 55 ff 0a 11 57 38 d5 fa 
receivetest: m s 160 8 55 ff 0a 11 57 28 dd fa 
receivetest: m s 160 8 55 ff 0a 11 57 18 e5 fa 
receivetest: m s 160 8 55 ff 0a 11 57 08 ed fa 
receivetest: m s 160 8 55 ff 0a 11 57 f8 f5 fa 
receivetest: m s 160 8 55 ff 0a 11 57 e8 fd fa 
receivetest: m s 160 8 55 ff 0a 11 57 d8 85 fa 
receivetest: m s 160 8 55 ff 0a 11 57 c8 8d f7 
receivetest: m s 160 8 55 ff 0a 11 57 b8 95 f7 
receivetest: m s 160 8 55 ff 0a 11 57 a8 9d f7 
receivetest: m s 160 8 55 ff 0a 0f 57 9a a5 f7 
receivetest: m s 160 8 55 fa 0a 08 57 91 ad f4 
receivetest: m s 160 8 55 f4 09 fc 57 8e b5 f4 
receivetest: m s 160 8 55 ef 09 f7 57 83 bd f2 
receivetest: m s 160 8 55 e9 09 f2 57 78 c5 ef 
receivetest: m s 160 8 55 e6 09 ec 57 6e cd ec 
receivetest: m s 160 8 55 e6 09 e6 57 64 d5 e9 
receivetest: m s 160 8 55 ec 09 e1 57 59 dd e9 
receivetest: m s 160 8 55 ec 09 dd 57 4d e5 e6 
receivetest: m s 160 8 55 ec 09 d7 57 43 ed e4 
receivetest: m s 160 8 55 e9 09 cf 57 3b f5 e1 
receivetest: m s 160 8 55 ef 09 ce 57 2c fd e1 
receivetest: m s 160 8 55 e9 09 bf 57 2b 85 de 
receivetest: m s 160 8 55 e3 09 b2 57 28 8d de 
receivetest: m s 160 8 55 de 09 a5 57 25 95 db 
receivetest: m s 160 8 55 d8 09 9a 57 20 9d d8 
receivetest: m s 160 8 55 d3 09 8e 57 1c a5 d6 
receivetest: m s 160 8 55 cd 09 7f 57 1b ad d6 
receivetest: m s 160 8 55 cd 09 72 57 18 b5 d3 
receivetest: m s 160 8 55 d3 09 6e 57 0c bd d0 
receivetest: m s 160 8 55 d8 09 66 57 04 c5 d0 
receivetest: m s 160 8 55 d3 09 4f 57 0b cd d0 
receivetest: m s 160 8 55 d5 09 4a 57 00 d5 cd 
receivetest: m s 160 8 55 d8 09 40 57 fa dd cd 
receivetest: m s 160 8 55 d3 09 33 57 f7 e5 cd 
receivetest: m s 160 8 55 d3 09 2b 57 ef ed cd 
receivetest: m s 160 8 55 d8 09 21 57 e9 f5 ca 
receivetest: m s 160 8 55 d8 09 17 57 e3 fd ca 
receivetest: m s 160 8 55 d3 09 08 57 e2 85 ca 
receivetest: m s 160 8 55 d3 08 f8 57 e3 8d ca 
receivetest: m s 160 8 55 cd 08 ec 57 df 95 c8 
receivetest: m s 160 8 55 cd 08 e2 57 d9 9d c8 
receivetest: m s 160 8 55 ca 08 d2 57 d9 a5 c8 
receivetest: m s 160 8 55 cd 08 c5 57 d6 ad c5 
receivetest: m s 160 8 55 cd 08 b5 57 d6 b5 c5 
receivetest: m s 160 8 55 cd 08 aa 57 d1 bd c5 
receivetest: m s 160 8 55 cd 08 9e 57 cd c5 c5 
receivetest: m s 160 8 55 ca 08 8e 57 cd cd c5 
receivetest: m s 160 8 55 ca 08 81 57 ca d5 c5 
receivetest: m s 160 8 55 cd 08 75 57 c6 dd c5 
receivetest: m s 160 8 55 cd 08 6a 57 c1 e5 c5 
receivetest: m s 160 8 55 d3 08 6a 57 b1 ed c5 
receivetest: m s 160 8 55 d8 08 63 57 a8 f5 c5 
receivetest: m s 160 8 55 db 08 54 57 a7 fd c5 
receivetest: m s 160 8 55 db 08 47 57 a4 85 c5 
receivetest: m s 160 8 55 d5 08 36 57 a5 8d c5 
receivetest: m s 160 8 55 d0 08 25 57 a6 95 c5 
receivetest: m s 160 8 55 ca 08 10 57 ab 9d c5 
receivetest: m s 160 8 55 c5 08 02 57 a9 a5 c5 
receivetest: m s 160 8 55 bf 07 f4 57 a8 ad c5 
receivetest: m s 160 8 55 c5 07 f1 57 9b b5 c2 
receivetest: m s 160 8 55 c7 07 db 57 a1 bd c2 
receivetest: m s 160 8 55 cd 07 d0 57 9c c5 c2 
receivetest: m s 160 8 55 cd 07 be 57 9e cd c2 
receivetest: m s 160 8 55 cd 07 b2 57 9a d5 c2 
receivetest: m s 160 8 55 c7 07 a6 57 96 dd c2 
receivetest: m s 160 8 55 ca 07 9d 57 8f e5 c2 
receivetest: m s 160 8 55 ca 07 8c 57 90 ed c2 
receivetest: m s 160 8 55 ca 07 7e 57 8e f5 c2 
receivetest: m s 160 8 55 d0 07 78 57 84 fd c2 
receivetest: m s 160 8 55 d3 07 6a 57 82 85 c2 
receivetest: m s 160 8 55 d0 07 5d 57 7f 8d c2 
receivetest: m s 160 8 55 ca 07 45 57 87 95 c2 
receivetest: m s 160 8 55 cd 07 3e 57 7e 9d c2 
receivetest: m s 160 8 55 c7 07 31 57 7b a5 c2 
receivetest: m s 160 8 55 c2 07 19 57 83 ad c2 
receivetest: m s 160 8 55 bf 07 09 57 83 b5 c2 
receivetest: m s 160 8 55 c5 06 ff 57 7e bd bf 
receivetest: m s 160 8 55 ca 06 f8 57 75 c5 bf 
receivetest: m s 160 8 55 ca 06 e2 57 7b cd bf 
receivetest: m s 160 8 55 ca 06 d6 57 77 d5 bf 
receivetest: m s 160 8 55 cd 06 c9 57 74 dd c2 
receivetest: m s 160 8 55 ca 06 b9 57 74 e5 c2 
receivetest: m s 160 8 55 c5 06 aa 57 73 ed c2 
receivetest: m s 160 8 55 ca 06 9c 57 71 f5 c2 
receivetest: m s 160 8 55 cd 06 93 57 6a fd bf 
receivetest: m s 160 8 55 d0 06 8a 57 63 85 bf 
receivetest: m s 160 8 55 cd 06 74 57 69 8d bf 
receivetest: m s 160 8 55 c7 06 5e 57 6f 95 bf 
receivetest: m s 160 8 55 c7 06 59 57 64 9d bf 
receivetest: m s 160 8 55 c7 06 49 57 64 a5 bf 
receivetest: m s 160 8 55 c2 06 38 57 65 ad c2 
receivetest: m s 160 8 55 c5 06 33 57 5a b5 c2 
receivetest: m s 160 8 55 ca 06 21 57 5c bd bf 
receivetest: m s 160 8 55 ca 06 17 57 56 c5 bf 
receivetest: m s 160 8 55 cd 06 0f 57 4e cd bf 
receivetest: m s 160 8 55 d3 06 02 57 4b d5 bf 
receivetest: m s 160 8 55 d3 05 f9 57 45 dd bf 
receivetest: m s 160 8 55 cd 05 dc 57 52 e5 bf 
receivetest: m s 160 8 55 c7 05 cd 57 51 ed bf 
receivetest: m s 160 8 55 c5 05 c1 57 4d f5 bf 
receivetest: m s 160 8 55 bf 05 ab 57 53 fd bf 
receivetest: m s 160 8 55 bc 05 a2 57 4c 85 bf 
receivetest: m s 160 8 55 c2 05 94 57 4a 8d bf 
receivetest: m s 160 8 55 c5 05 81 57 4d 95 c2 
receivetest: m s 160 8 55 c5 05 78 57 46 9d c2 
receivetest: m s 160 8 55 ca 05 78 57 36 a5 bf 
receivetest: m s 160 8 55 ca 05 5a 57 44 ad c2 
receivetest: m s 160 8 55 ca 05 4f 57 3f b5 bf 
receivetest: m s 160 8 55 cd 05 3f 57 3f bd bf 
receivetest: m s 160 8 55 cd 05 37 57 37 c5 bf 
receivetest: m s 160 8 55 c7 05 2c 57 32 cd bf 
receivetest: m s 160 8 55 ca 05 1a 57 34 d5 bf 
receivetest: m s 160 8 55 ca 05 09 57 35 dd bf 
receivetest: m s 160 8 55 cd 04 fe 57 31 e5 bf 
receivetest: m s 160 8 55 ca 04 f1 57 2e ed bf 
receivetest: m s 160 8 55 c7 04 e5 57 2a f5 bf 
receivetest: m s 160 8 55 ca 04 d5 57 2a fd bf 
receivetest: m s 160 8 55 ca 04 c4 57 2b 85 bf 
receivetest: m s 160 8 55 ca 04 ba 57 25 8d bf 
receivetest: m s 160 8 55 cd 04 af 57 20 95 bf 
receivetest: m s 160 8 55 c7 04 9c 57 23 9d bf 
receivetest: m s 160 8 55 c7 04 8e 57 21 a5 bf 
receivetest: m s 160 8 55 c7 04 80 57 1f ad bf 
receivetest: m s 160 8 55 c7 04 70 57 1f b5 bf 
receivetest: m s 160 8 55 c5 04 63 57 1c bd bf 
receivetest: m s 160 8 55 ca 04 59 57 16 c5 bf 
receivetest: m s 160 8 55 c7 04 46 57 19 cd bf 
receivetest: m s 160 8 55 c7 04 38 57 17 d5 bf 
receivetest: m s 160 8 55 ca 04 2d 57 12 dd bf 
receivetest: m s 160 8 55 cd 04 24 57 0b e5 bf 
receivetest: m s 160 8 55 cd 04 17 57 08 ed bf 
receivetest: m s 160 8 55 cd 04 07 57 08 f5 c2 
receivetest: m s 160 8 55 d0 03 fe 57 02 fd c2 
receivetest: m s 160 8 55 d5 03 f7 57 f9 85 c5 
receivetest: m s 160 8 55 d5 03 ee 57 f2 8d c5 
receivetest: m s 160 8 55 d5 03 e0 57 f0 95 c8 
receivetest: m s 160 8 55 d8 03 d5 57 eb 9d c8 
receivetest: m s 160 8 55 db 03 ce 57 e2 a5 ca 
receivetest: m s 160 8 55 d8 03 bf 57 e1 ad ca 
receivetest: m s 160 8 55 d5 03 b8 57 d8 b5 ca 
receivetest: m s 160 8 55 db 03 af 57 d1 bd cd 
receivetest: m s 160 8 55 d8 03 a1 57 cf c5 cd 
receivetest: m s 160 8 55 d8 03 9c 57 c4 cd cd 
receivetest: m s 160 8 55 db 03 96 57 ba d5 cd 
receivetest: m s 160 8 55 db 03 89 57 b7 dd cd 
receivetest: m s 160 8 55 d5 03 7a 57 b6 e5 cd 
receivetest: m s 160 8 55 d8 03 70 57 b0 ed cd 
receivetest: m s 160 8 55 d3 03 64 57 ac f5 cd 
receivetest: m s 160 8 55 d3 03 5c 57 a4 fd cd 
receivetest: m s 160 8 55 d5 03 53 57 9d 85 cd 
receivetest: m s 160 8 55 d5 03 45 57 9b 8d cd 
receivetest: m s 160 8 55 d0 03 33 57 9d 95 cd 
receivetest: m s 160 8 55 d5 03 30 57 90 9d cd 
receivetest: m s 160 8 55 d3 03 23 57 8d a5 cd 
receivetest: m s 160 8 55 d3 03 1a 57 86 ad cd 
receivetest: m s 160 8 55 d8 03 14 57 7c b5 cd 
receivetest: m s 160 8 55 db 03 03 57 7d bd cd 
receivetest: m s 160 8 55 d8 02 fc 57 75 c5 d0 
receivetest: m s 160 8 55 d8 02 f1 57 70 cd d0 
receivetest: m s 160 8 55 d5 02 e4 57 6d d5 d0 
receivetest: m s 160 8 55 d0 02 d7 57 6a dd d0 
receivetest: m s 160 8 55 d5 02 cc 57 65 e5 d0 
receivetest: m s 160 8 55 d5 02 c5 57 5c ed d0 
receivetest: m s 160 8 55 d0 02 b5 57 5c f5 d0 
receivetest: m s 160 8 55 d5 02 ae 57 53 fd d0 
receivetest: type            = usb
             Serial Number   = 0xffffffff
             Device Number   = 254
             count of reads  = 1003
             count of writes = 0
             count of errors = 0
             count of irqs   = 1055409
             last CAN status = 0x0020
             last error      = 0
             open paths      = 1
             driver version  = Release_20120726_n
receivetest: finished (0).

